# ng8-aspnet

./: Udemy.Dating.sln
Udemy.Dating.Api/: Program.cs  Startup.cs  Udemy.Dating.Api.csproj  appsettings.json  dating.db
Udemy.Dating.Api/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Udemy.Dating.Api/ClientApp/e2e/src/: app.e2e-spec.ts
Udemy.Dating.Api/ClientApp/src/: index.html  styles.scss
Udemy.Dating.Api/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Udemy.Dating.Api/ClientApp/src/app/value/: value.component.ts
Udemy.Dating.Api/ClientApp/ssl/: server.crt  server.key
Udemy.Dating.Api/Contracts/V1/: ApiRoutes.cs
Udemy.Dating.Api/Contracts/V1/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
Udemy.Dating.Api/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
Udemy.Dating.Api/Controllers/: AzureController.cs  IdentityController.cs  ValuesController.cs
Udemy.Dating.Api/Data/: DatingContext.cs
Udemy.Dating.Api/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Udemy.Dating.Api/Migrations/: 20191118230236_Initial.Designer.cs  20191118230236_Initial.cs  20191208212318_UserEntity.Designer.cs  20191208212318_UserEntity.cs  20191209214357_Initial.Designer.cs  20191209214357_Initial.cs  20200130213908_Init.Designer.cs  20200130213908_Init.cs  DatingContextModelSnapshot.cs
Udemy.Dating.Api/Models/: User.cs  Value.cs
Udemy.Dating.Api/Options/: JwtSettings.cs
Udemy.Dating.Api/Properties/: launchSettings.json
Udemy.Dating.Api/Services/: FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  IdentityService.cs
Udemy.Dating.Application/: ServicesCollectionExtension.cs  Udemy.Dating.Application.csproj
Udemy.Dating.Application/Commands/: AddValueCommand.cs
Udemy.Dating.Application/Handlers/: AddValueHandler.cs  GetAllValuesHandler.cs  GetValueHandler.cs
Udemy.Dating.Application/Interfaces/: IAuthRepository.cs  IAzureRepository.cs  IDatingContext.cs  IValuesRepository.cs
Udemy.Dating.Application/PipelineBehaviours/: ValidationBehaviour.cs
Udemy.Dating.Application/Queries/: GetAllValuesQuery.cs  GetValueQuery.cs
Udemy.Dating.Application/Repositories/: AuthRepository.cs  ValuesRepository.cs
Udemy.Dating.Application/Repositories/Cached/: CachedValuesRepository.cs
Udemy.Dating.Application/Repository/: AuthRepository.cs
Udemy.Dating.Application/Validation/: AddValueCommandValidator.cs  GetValueQueryValidator.cs
Udemy.Dating.Domain/: AuthenticationResult.cs  User.cs  Value.cs
Udemy.Dating.Persistence/: DatingContext.cs  ServiceCollectionExtensions.cs  Udemy.Dating.Persistence.csproj
