<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Udemy.Dating.Api-4D1481C0-C3CC-4A18-9C4F-D8F41808455A</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191209214357_Initial.cs" />
    <Compile Remove="Migrations\20191209214357_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200130210931_Init.cs" />
    <Compile Remove="Migrations\20200130210931_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy.Dating.Application\Udemy.Dating.Application.csproj" />
    <ProjectReference Include="..\Udemy.Dating.Domain\Udemy.Dating.Domain.csproj" />
    <ProjectReference Include="..\Udemy.Dating.Persistence\Udemy.Dating.Persistence.csproj" />
  </ItemGroup>

</Project>
